# minetest-mod-unisay
That mod allows you say messages as server 
First grant privilege 'unisay' to you and necessary players  
Commands:  
/ssay <message> - send message as a server('server' is red coloured)  
/rawsay <message> - send raw text in the chat  


Credits: Zemtzov7
